{
  "name": "tailwind-content-placeholder",
  "version": "0.0.4",
  "description": "A TailwindCSS plugin to create Content Placeholder classes",
  "author": "Javis Pérez <javisperez@gmail.com>",
  "scripts": {
    "styles": "tailwind build ./demo/src/assets/css/tailwind.css -o ./demo/src/assets/css/styles.css",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "npm run styles && cd ./demo && npm run serve",
    "build": "cross-env NODE_ENV=production npm run styles && cd ./demo && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javisperez/tailwindcontentplaceholder"
  },
  "main": "index.js",
  "readme": "README.md",
  "dependencies": {
    "vue": "^3.0.5"
  },
  "keywords": [
    "tailwindcss",
    "plugins",
    "content placeholder",
    "loading"
  ],
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.0.3",
    "@vue/compiler-sfc": "^3.0.5",
    "autoprefixer": "^9.8.6",
    "cross-env": "^7.0.2",
    "postcss": "^7.0.35",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.3"
  },
  "license": "MIT"
}
